<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="6.2.0"/>
	<deviceVariant value="Cortex M.CC2650F128"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.6.0.STS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=SensorTag.projectspec.SensorTag,type=rtsc,products=com.ti.rtsc.TIRTOSsimplelink:2.13.0.06,xdcToolsVersion=3.31.01.33,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC2650F128,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions &quot;${COMPILER_FLAGS} &quot; ,"/>
	<origin value="C:\ti\tirex-content\simplelink\ble_cc26xx_2_01_00_44423_cloud\Projects\ble\SensorTag\CC26xx\CCS\Cloud\SensorTag.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
