<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MemoryDumperFillAction">
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="-1" key="dialogWidth"/>
		<item value="-1" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="42" key="DIALOG_Y_ORIGIN"/>
		<item value="517" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="targetStatusBarPreferencePage">
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ImportExportAction">
		<item value="com.ti.ccstudio.project.ui.wizards.importexport.ExternalProjectImportWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="com.ti.common.ui.import"/>
		</list>
	</section>
</section>
