<?xml version="1.0" encoding="windows-1252"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="configPkg" version="" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/cfg/app_ble_pem3.c"/>
    </sources>
    <configscripts>
        <srcFile name="D:/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650stk/sensortag/ccs/config/app_ble.cfg"/>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/cfg/app_ble_pem3.mak" src="package.bld"/>
        <srcFile name="package/cfg/app_ble_pem3.oem3.dep" src="package/cfg/app_ble_pem3.c"/>
        <srcFile name="package/cfg/app_ble_pem3.dep" src="package/cfg/app_ble_pem3.cfg"/>
        <srcFile name="package/cfg/app_ble.xem3.mak" src="package.bld"/>
        <srcFile name="package/rel/configPkg.tar.dep" src="package/rel/configPkg.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,15.12,3"
            rawVersion="15.12.3"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3"
            rootDir="D:/ti/ccsv6/tools/compiler/arm_15.12.3.LTS"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    <configuration name="app_ble"
        pname="app_ble.pem3"
        target="ti.targets.arm.elf.M3"
        platform="ti.platforms.simplelink:CC2650F128"
        profile="release"
        isPartial="false"
        xCfgScript="package/cfg/app_ble_pem3.cfg"
        xCfgPrefix="package/cfg/app_ble_pem3"
        cfgScript="D:/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650stk/sensortag/ccs/config/app_ble.cfg"
        cfgArgs="null"
        />
    </configurations>
    <executables>
    <executable name="app_ble"
        pname="app_ble.xem3"
        target="ti.targets.arm.elf.M3"
        platform="ti.platforms.simplelink:CC2650F128"
        profile="release"
        xCfgScript="package/cfg/app_ble_pem3.cfg"
        xCfgPrefix="package/cfg/app_ble_pem3"
        cfgScript="D:/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650stk/sensortag/ccs/config/app_ble.cfg"
        cfgArgs="null"
        />
    </executables>
    <tests>
    <test exeName="app_ble.xem3"
        args=""
        groupName="app_ble.xem3"
        refOutput="undefined"
        refExitCode="0"
        execArgs=""
        />
    </tests>
    <releases relDir="package/rel/">
    <release name="configPkg"
        pname="configPkg.tar"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
